[info]
h2o_version = 3.30.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7660295677834310932
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 2
balance_classes = false
default_threshold = 0.2381252619955275
prior_class_distrib = [0.706210976010516, 0.2937890239894841]
model_class_distrib = [0.706210976010516, 0.2937890239894841]
timestamp = 2020-06-19T18:05:52.851+01:00
escape_domain_values = true
n_trees = 15
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
robotName
bearing
distance
robotHeading
gunHeading
velocity
hit

[domains]
0: 5 d000.txt
6: 2 d001.txt
