[info]
h2o_version = 3.30.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7512221308264515476
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 2
balance_classes = false
default_threshold = 0.32499999999999996
prior_class_distrib = [0.7032273262661956, 0.29677267373380445]
model_class_distrib = [0.7032273262661956, 0.29677267373380445]
timestamp = 2020-06-18T23:31:28.167+01:00
escape_domain_values = true
n_trees = 20
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
robotName
power
energy
bearing
distance
robotHeading
gunHeading
velocity
hit

[domains]
0: 5 d000.txt
8: 2 d001.txt
