[info]
h2o_version = 3.30.0.5
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4410987191258617556
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 2
balance_classes = false
default_threshold = 0.29969536728846524
prior_class_distrib = [0.7035625205892042, 0.2964374794107958]
model_class_distrib = [0.7035625205892042, 0.2964374794107958]
timestamp = 2020-06-19T16:27:22.417+01:00
escape_domain_values = true
n_trees = 40
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
robotName
power
energy
bearing
distance
robotHeading
gunHeading
velocity
hit

[domains]
0: 5 d000.txt
8: 2 d001.txt
